version: '3'
services:
  transcribe-me:
    image: ghcr.io/echohello-dev/transcribe-me:${VERSION:-latest}
    volumes:
      - ./input:/app/input
      - ./output:/app/output
      - ./archive:/app/archive
      - ./.transcribe.yaml:/app/.transcribe.yaml